/* our clients */
.our-clients {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.our-clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: $primaryColor;
  margin-bottom: 50px;
}

.our-clients__icons {
  display: flex;
  justify-content: center;
  gap: 30px;

  &--svg {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    fill: $socialIconFill;
    width: 106px;
    height: 60.04px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &--bg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid $socialIconFill;
    border-radius: $cardBorderRadius;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      border: 1px solid $brandColor;

      & .our-clients__icons--svg {
        fill: $brandColor;
      }
    }
  }
}

 @media only screen and (max-width: 768px) {
  .our-clients__icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   }
 
  .our-clients__icon {
    flex-basis: calc((100% - 90px) / 3);
  }
 }

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .our-clients__icons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .our-clients__icon {
    flex-basis: calc((100% - 60px) / 2);
  }
} 

@media only screen and (min-width: 1200px) {
  .our-clients__icons {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
 